# MyAndroidApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincent/shaka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSBridge.js  index.html
app/src/main/java/com/vincent/shaka/: App.java  MainActivity.java
app/src/main/java/com/vincent/shaka/hybridlib/: Callback.java  CommonModule.java  IModule.java  JSBridge.java  JSMethodInvoke.java
app/src/main/java/com/vincent/shaka/model/: Constants.java  GlobalEnv.java  PermissionMap.java  ServerMap.java
app/src/main/java/com/vincent/shaka/model/param/: BaseParam.java  CommonParam.java  TestParam.java
app/src/main/java/com/vincent/shaka/model/response/: BaseResponse.java  GithubResponse.java  TestResponse.java
app/src/main/java/com/vincent/shaka/network/: CustomJsonRequest.java  HttpHeaderParser.java  NetworkAccessStrategy.java  NetworkCallback.java  NetworkManager.java  NetworkResult.java  OkHttp3Stack.java
app/src/main/java/com/vincent/shaka/ui/activity/: BaseActivity.java  HybridActivity.java  MainActivity.java
app/src/main/java/com/vincent/shaka/ui/fragment/: BaseFragment.java
app/src/main/java/com/vincent/shaka/util/: AfterPermissionGranted.java  BitmapUtils.java  DOnClickListenerUtils.java  DensityUtils.java  EasyPermissions.java  GlobalInfoUtils.java  LogUtils.java  MD5Utils.java  MetricUtils.java  NetTypeUtils.java  SharedCacheUtils.java  ToastUtils.java  UpdateManagerUtils.java
app/src/main/java/com/vincent/shaka/view/: EndlessRecyclerOnScrollListener.java
app/src/main/res/layout/: activity_hybrid.xml  activity_main.xml  softupdate_progress.xml
app/src/main/res/raw/: shaka_com.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vincent/shaka/: ExampleUnitTest.java
